<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VUI HỌC TOÁN 11</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .hidden {
            display: none;
        }

        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        html, body {
            margin: 0;
        }

        section {
            font-family: sans-serif;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #8fcebe;
        }

        .btn {
            background-color: #fff;
            border: #333 solid 1px;
            width: 100px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        .btn-large {
            width: 200px;
            padding: 20px;
            font-size: 25px;
        }

        #logo {
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            margin: 7%;
        }

        #container .btn {
            margin: 0 auto 10px;
        }

        .large-padding {
            padding: 10%;
        }

        .section-title {
            font-size: 50px;
            margin: 20px 0 50px;
        }

        .nav {
            font-style: italic;
            cursor: pointer;
            font-size: 14px;
        }

        #join-form input {
            border: #259288 3px solid;
            padding: 8px 10px;
            border-radius: 10px;
            outline: none;
            width: 300px;
            font-size: 14px;
        }

        #join-form .form-group {
            margin-bottom: 10px;
        }

        #join-form-log {
            background: #ddd;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<section id="main-menu" class="hidden">
    <div id="logo">
        VUI HỌC TOÁN 11
    </div>
    <div id="container">
        <div id="btn-offline-play" class="btn btn-large">CHƠI ĐƠN</div>
        <div id="btn-online-play" class="btn btn-large" data-open-section="multiplayer-menu">CHƠI MẠNG</div>
    </div>
</section>
<section id="multiplayer-menu" class="large-padding hidden">
    <div class="nav" data-open-section="main-menu">← Quay lại</div>
    <div class="section-title">Chơi mạng</div>
    <div id="join-form">
        <div class="form-group">
            <label for="nickname">Biệt danh</label>
            <input id="nickname" placeholder="Nhập biệt danh của bạn" type="text"/>
        </div>
    </div>
    <div id="join-form-log" class="hidden"></div>
    <div id="join-submit" class="btn">Tham gia</div>
</section>
</body>
</html>
